<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>ValGenesis</title>

	<base href="." />

	<meta name="viewport"
		content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />

	<link rel="icon" type="image/png" href="assets/icon/favicon.png" />

	<!-- add to homescreen for ios -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css" />
</head>

<body>
	<app-root></app-root>
	<script src="./assets/js/pouchdb-6.1.2.js"></script>
	<script src="./assets/js/pouchdb.cordova-sqlite-2.0.2.js"></script>
	<script src="./assets/js/crypto-js.js"></script>
	<!-- <script src="./assets/js/screen-capture.js">	  -->
	<script src="./assets/js/jquery.min.js"></script>	
	<!-- <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></!--> 
	
	
</body>

</html>